.cdr__section {
   display: flex;
   flex-direction: column;
   gap: 20px;
}
.cdr__ratings {
   display: grid;
   grid-template-columns: auto;
   gap: 15px;
}

.cdr__ratings--average-container {
   flex: 0.5;
   display: flex;
   align-items: center;
   justify-content: center;
}
.cdr__ratings--average {
   background-color: white;
   padding: var(--pm-100);
   border-radius: 6px;
   box-shadow: 0px 0px 1px 1px #00000010;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 15px;
   width: 100%;
}
.cdr__ratings--average .subtitle {
   color: var(--color-text-300);
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 5px;
   flex-wrap: wrap;
}
.cdr__ratings-text {
   color: var(--color-text-250);
   font-size: var(--font-sm);
   font-weight: 500;
}
.cdr__ratings--average .button__primary {
   font-size: var(--font-sm);
   width: 100%;
}
.cdr__ratings--bar-container {
   flex: 1;
   display: flex;
   flex-direction: column;
   gap: 10px;
   justify-content: space-between;
}
.cdr__review {
   border-bottom: 1px solid #00000010;
   padding-block: var(--pm-150);
}

.c-all-review-modal{
   padding-top:60px;
}
.c-all-review-modal .review-card{
   padding-right:15px;
}

.c-all-review-modal__scrollbar::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.c-all-review-modal__scrollbar::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

.c-all-review-modal__scrollbar::-webkit-scrollbar-thumb
{
	background-color: var(--color-primary);;
	border: 2px solid var(--color-primary);;
}
.c-post-review-modal{
   padding:35px 30px 30px;
   border-radius:20px;
}
.c-post-review-modal h2{
   color:#000;
   font-size:20px;
   font-weight:500;
   margin:0 0 20px;
}
.basis-1\/2 div {
    width: 100% !important;
    text-align: center;
}
.basis-1\/2 iframe {
    display: block;
    display: block;
    max-width: 304px;
    margin: 0 auto;
}

@media only screen and (min-width: 565px) {
   .cdr__ratings {
      grid-template-columns: auto 1fr;
   }
}

@media (max-width: 767.98px) {
   .c-post-review-modal .grid{
      grid-template-columns: repeat(1, minmax(0, 1fr));
   }
   .c-post-review-modal__button-area{
      flex-wrap:wrap;
   }
   .c-post-review-modal__button-area > div{
      flex-basis: 100%;
   }
}
