NEXT_PUBLIC_URL= http://localhost:3000
AUTH_URL= http://localhost:3000
AUTH_SECRET= +xiHBXXDZ/V+/ZPVrtWYyylid59xvpBlmwUKMwR+Jec=

API_URL = https://simpreative.in/find-my-guru/api
NEXT_PUBLIC_IMAGE_URL = https://simpreative.in/find-my-guru

# API_URL = https://apis.findmyguru.com/api
# NEXT_PUBLIC_IMAGE_URL = https://apis.findmyguru.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = AIzaSyDxT2kktoRgEx8qJF2P1ULia80_zDbdHYY
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcdmJkqAAAAAJ2uWX58_mvnsAVsU5PFwJiooVb6
RECAPTCHA_SECRET_KEY=6LcdmJkqAAAAAFUBbaAbK9auhxCxcKPd7et6Ci63
# AWS_API_URL=http://apis.findmyguru.com/api
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_ejCsMHazc6oZRy
NEXT_PUBLIC_API_URL= https://simpreative.in/find-my-guru/api
