.coin-p__section {
   display: grid;
   grid-template-columns: 1fr;
   gap: 15px;
}

@media only screen and (min-width: 480px) {
   .coin-p__section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
      gap: 15px;
   }
}
