.blog-card {
   --abs-distance: 16px;
   border: 1px solid #e9eaf0;
   border-radius: 12px;
   display: flex;
   flex-direction: column;
   background-color: white;
   height: 100%;
}

.blog-card__img {
   width: 100%;
   height: 100%;
   aspect-ratio: 1.33;
   max-height: 225px;
   object-fit: cover;
   border-radius: 12px;
}
.blog-card__content {
   display: grid;
   grid-template-rows: 1fr auto;
   gap: var(--abs-distance);
   padding: var(--abs-distance);
   height: 100%;
}
.blog-card__title--container {
   display: flex;
   flex-direction: column;
   gap: var(--abs-distance);
}

.blog-card__title {
   line-clamp: 2;
   display: -webkit-box;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
   overflow: hidden;
   font-weight: 600;
   color: var(--color-text-400);
   font-size: var(--font-md);
   line-height: 1.33;
   color: var(--color-text-350);
}
.blog-card__description {
   font-size: var(--font-xs);
   color: var(--color-text-300);
   line-height: 1.5;
   line-clamp: 3;
   display: -webkit-box;
   -webkit-line-clamp: 3;
   -webkit-box-orient: vertical;
   overflow: hidden;
}
.blog-card__bottom--container {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   column-gap: var(--pm-075);
   row-gap: 5px;
   width: 100%;
   padding-top: var(--pm-050);
   border-top: 1px solid #00000020;
}
.blog-card__bottom-item {
   display: flex;
   align-items: center;
   gap: 4px;
}
.blog-card__bottom-item img {
   width: 17px;
   height: 17px;
   object-fit: cover;
}
.blog-card__bottom-item p {
   font-size: var(--font-xs);
   color: var(--color-text-200);
   font-weight: 600;
   white-space: nowrap;
}
.blog-card__bottom-item:last-child {
   /* border-left: 1px solid #00000020;
   padding-left: var(--pm-075); */
}
@media only screen and (min-width: 648px) {
   .blog-card__description {
      font-size: var(--font-sm);
   }
}
