.web-details {
   display: grid;
   grid-template-columns: 1fr;
   gap: 20px;
   margin-bottom: 40px;
}

@media only screen and (min-width: 848px) {
   .web-details {
      grid-template-columns: 1.75fr 1fr;
      gap: 50px;
      column-gap: 20px;
   }
   .web__sec-1 {
      grid-row: 1/2;
      grid-column: 1/3;
   }
   .web__sec-2 {
      grid-row: 2/4;
      grid-column: 1/2;
   }
   .web__sec-3 {
      grid-row: 2;
      grid-column: 2/3;
      position: sticky;
      top: var(--nav-height);
   }
}

@media only screen and (min-width: 1080px) {
   .web-details {
      grid-template-columns: 2.5fr 1fr;
   }
}
