.cd-blogs__section {
   display: grid;
   grid-template-columns: 1fr auto;
   align-items: center;
   gap: 15px;
}
.cd-blogs__section h2 {
   grid-row: 1 / 2;
   grid-column: 1 / 2;
   text-align: left;
}
.cd-blogs__section--slider-wrapper {
   grid-row: 2 /3;
   grid-column: 1 / 3;
}
.cd-blogs__section .explore {
   grid-row: 1 / 2;
   grid-column: 2 / 3;
   text-align: left;
}
