.tt__container {
   display: grid;
   grid-template-columns: 1fr auto;
   gap: 25px;
}
.tt__title--container {
   grid-column: 1 / 3;
   grid-row: 1 / 2;
}
.tt__title--container .h2,
.tt__title--container p {
   line-height: 1.35;
   text-align: center;
}
.tt__title--container p {
   margin-top: var(--pm-100);
}
.tt__container--slider-wrapper {
   grid-row: 2 / 3;
   grid-column: 1 / 3;
}
.tt__button--container {
   grid-column: span 2;
   display: flex;
   justify-content: center;
}
.tt__bi--button {
   border-radius: 10px;
   display: block;
}
.tt__explore--container {
   grid-row: 3 / 4;
   grid-column: 1 / 3;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: var(--pm-125);
}

@media only screen and (max-width: 785px) {
   .tt__bi--button {
      background-color: var(--color-primary);
      color: white;
   }
}
@media only screen and (min-width: 786px) {
   .tt__container {
      align-items: center;
      background: linear-gradient(180deg, #f1f5f9 20%, #d2e8fd 70%, #00000000 0%);
      padding-top: 40px;
      border-radius: 10px;
   }
   .tt__title--container {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
   }
   .tt__title--container .h2,
   .tt__title--container p {
      text-align: left;
   }
   .tt__container--slider-wrapper {
      grid-row: 2 /3;
      grid-column: 1 / 3;
   }
   .tt__explore--container {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      justify-content: flex-end;
      margin-bottom: 0;
   }
   .tt__button--container {
      grid-column: 1 / 3;
      justify-content: center;
   }
}
