.dis__cards--container {
   display: grid;
   grid-template-columns: 1fr;
   gap: 25px;
}
@media only screen and (min-width: 565px) {
   .dis__cards--container {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   }
}

@media only screen and (min-width: 1080px) {
   .dis__cards--container {
      grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
   }
}
