.web-card {
   background-color: white;
   display: grid;
}
.web-card__image--container {
   position: relative;
   width: 100%;
   height: 100%;
   max-width: 320px;
   max-height: 250px;
   aspect-ratio: 1.5;
}
.web-card__image--container img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.web-card__author {
   position: absolute;
   right: 10px;
   top: 10px;
   background-color: black;
   color: white;
   font-weight: 500;
   font-size: 0.75rem;
   padding: var(--pm-025) var(--pm-050);
   border-radius: 3px;
   text-transform: capitalize;
}
.web-card__content--container {
   padding: var(--pm-075);
   display: grid;
   gap: 8px;
}
.web-card__badge--container {
   display: flex;
   align-items: center;
   row-gap: 10px;
   column-gap: 25px;
   flex-wrap: wrap;
}
.web-card__badge {
   background-color: var(--color-yellow);
   color: black;
   font-weight: 600;
   font-size: var(--font-xs);
   padding: var(--pm-025) var(--pm-100);
   text-transform: uppercase;
   line-height: 1.75;
}
.web-card__date {
   color: var(--color-text-250);
   font-size: var(--font-sm);
   white-space: nowrap;
}
.web-card__title {
   font-size: var(--font-md);
   color: var(--color-text-350);
   font-weight: 600;
   line-height: 1.33;
}
.web-card__subtitle {
   font-size: var(--font-xs);
   color: var(--color-text-300);
   font-weight: 600;
   line-height: 1.35;
   max-width: 280px;
}
.web-card__seats {
   color: var(--color-text-250);
   font-size: var(--font-xs);
}
@media only screen and (min-width: 768px) {
   .web-card__title {
      font-size: var(--font-xl);
   }
   .web-card__subtitle {
      font-size: var(--font-md);
   }
   .web-card__seats {
      font-size: var(--font-sm);
   }
}

@supports (font-size: clamp(var(--font-md), 3vw, var(--font-xl))) {
   .web-card__title {
      font-size: clamp(var(--font-md), 3vw, var(--font-xl));
   }
   .web-card__subtitle {
      font-size: clamp(var(--font-xs), 2.5vw, var(--font-md));
   }
}
